{
  "name": "pair-rotations-generator",
  "version": "1.1.4",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.4",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^9.1.0",
    "jest": "^29.7.0",
    "jest-axe": "^5.0.1",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^18.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-tsconfig-paths": "^4.3.1",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "jest",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "transform": {
      "^.+\\.(ts|tsx)?$": [
        "ts-jest",
        {
          "tsconfig": {
            "esModuleInterop": true
          }
        }
      ]
    },
    "testEnvironment": "jest-environment-jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/cypress/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/reportWebVitals.ts",
      "!<rootDir>/src/vite-env.d.ts"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "yarn.lock"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
